# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wilson_loop_QWZ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nabil/work/projects/wilson_loop_QWZ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wilson_loop_QWZ


#############################################
# Order-only phony target for wilson_loop_QWZ

build cmake_object_order_depends_target_wilson_loop_QWZ: phony || .

build CMakeFiles/wilson_loop_QWZ.dir/main.cpp.o: CXX_COMPILER__wilson_loop_QWZ_unscanned_Debug /home/nabil/work/projects/wilson_loop_QWZ/main.cpp || cmake_object_order_depends_target_wilson_loop_QWZ
  DEP_FILE = CMakeFiles/wilson_loop_QWZ.dir/main.cpp.o.d
  FLAGS = -g -Rno-debug-disables-optimization -std=gnu++26 -O3 -Ofast -xhost -mtune=native -openmp -mavx -Wall -Wextra
  INCLUDES = -I/opt/intel/oneapi/mkl/2025.0/include -isystem /opt/eigen/include/eigen3
  OBJECT_DIR = CMakeFiles/wilson_loop_QWZ.dir
  OBJECT_FILE_DIR = CMakeFiles/wilson_loop_QWZ.dir


# =============================================================================
# Link build statements for EXECUTABLE target wilson_loop_QWZ


#############################################
# Link the executable wilson_loop_QWZ

build wilson_loop_QWZ: CXX_EXECUTABLE_LINKER__wilson_loop_QWZ_Debug CMakeFiles/wilson_loop_QWZ.dir/main.cpp.o | /opt/intel/oneapi/mkl/2025.0/lib/libmkl_intel_lp64.so /opt/intel/oneapi/mkl/2025.0/lib/libmkl_intel_thread.so /opt/intel/oneapi/mkl/2025.0/lib/libmkl_core.so /opt/intel/oneapi/compiler/2025.0/lib/libiomp5.so
  FLAGS = -g -Rno-debug-disables-optimization
  LINK_LIBRARIES = -Wl,-rpath=/opt/intel/oneapi/mkl/2025.0/lib  /opt/intel/oneapi/mkl/2025.0/lib/libmkl_intel_lp64.so  /opt/intel/oneapi/mkl/2025.0/lib/libmkl_intel_thread.so  /opt/intel/oneapi/mkl/2025.0/lib/libmkl_core.so  /opt/intel/oneapi/compiler/2025.0/lib/libiomp5.so  -lm  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/wilson_loop_QWZ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wilson_loop_QWZ
  TARGET_PDB = wilson_loop_QWZ.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nabil/work/projects/wilson_loop_QWZ/cmake-build-debug && /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nabil/work/projects/wilson_loop_QWZ/cmake-build-debug && /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nabil/work/projects/wilson_loop_QWZ -B/home/nabil/work/projects/wilson_loop_QWZ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nabil/work/projects/wilson_loop_QWZ/cmake-build-debug

build all: phony wilson_loop_QWZ

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nabil/work/projects/wilson_loop_QWZ/CMakeLists.txt /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-C.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-CXX.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-IntelLLVM-C.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-IntelLLVM-CXX.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-IntelLLVM.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /opt/eigen/share/eigen3/cmake/Eigen3Config.cmake /opt/eigen/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/eigen/share/eigen3/cmake/Eigen3Targets.cmake /opt/intel/oneapi/mkl/2025.0/lib/cmake/mkl/MKLConfig.cmake /opt/intel/oneapi/mkl/2025.0/lib/cmake/mkl/MKLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nabil/work/projects/wilson_loop_QWZ/CMakeLists.txt /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-C.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-CXX.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-IntelLLVM-C.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-IntelLLVM-CXX.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-IntelLLVM.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nabil/work/tools/Clion/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /opt/eigen/share/eigen3/cmake/Eigen3Config.cmake /opt/eigen/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/eigen/share/eigen3/cmake/Eigen3Targets.cmake /opt/intel/oneapi/mkl/2025.0/lib/cmake/mkl/MKLConfig.cmake /opt/intel/oneapi/mkl/2025.0/lib/cmake/mkl/MKLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
